body {
  padding-top:50px;
  margin: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container.bashboard {
  display: flex;
  flex-wrap: inherit;
  flex-direction: column-reverse;
}

.container.app {
  display: flex;
  flex-wrap: inherit;
  flex-direction: column;
}

li {
  list-style: none;
  margin: 15px;
}

nav ul {
  display: flex;
  position: fixed;
  padding: 0;
  background-color: #222;
  top: 0;
  margin-top: 0;
  width: 100vw;
  height: 50px;
  justify-content: space-around;
  z-index: 100;
}

.navLink {
  color: white;
}

.navLink:hover {
  color: rgb(177, 155, 155);
}

.navLink:visited {
  color: rgb(84, 89, 133);
}

ul.imgList {
  display: flex;
  overflow: scroll;
  padding-left: 0;
}

.imageStyle {
  overflow: scroll;
}

amplify-container.hydrated {
  justify-content: left;
  width: 360px;
  --border-radius: 2%;
}

.hydrated {
  margin: 0;
  --width: 360px;
  --border-radius: 2%;
}

:root {
  --amplify-primary-color: rgb(135, 207, 135);
  --amplify-primary-contrast: rgb(149, 149, 104);
  --border-radius: 2%;
}
  
  amplify-button {
    --background-color-active: #ffffff;
}

:host {
  --background-color: var(--amplify-background-color);
  --width: auto;
  -webkit-font-smoothing: antialiased;
  --box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.15);
  --border-radius: 6px;
  --padding: 5px;
  --margin-bottom: 20px;
  --container-height: auto;
  --container-display: flex;
  --container-justify: center;
  --container-align: center;
  --border-radius: 2%;
}

.section {
  position: absolute;
  width: auto;
  padding: 5px;
  --border-radius: 2%;
}

/*animate spin*/
  .App {
    animation: App-spin infinite 10s linear;
  }

@keyframes App-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
