<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>404 Not Found</title>
  </head>
  <body>
    
    <div id="root"><h1 style="position: absolute;color: white;font-size: 100px;max-width: 1182px;"> Error 404 ! AccessDenied Security Policy.</h1></div>
    <img  style="margin:-8px;" src="./zeen_236.png" alt="">
  </body>
</html>